# Bachelor_Frontend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bachelor_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bachelor_frontend/: CameraXConfig.kt  MainActivity.kt
app/src/main/java/com/example/bachelor_frontend/analytics/models/: AdvancedAnalyticsModels.kt
app/src/main/java/com/example/bachelor_frontend/analytics/service/: AdvancedAnalyticsService.kt
app/src/main/java/com/example/bachelor_frontend/analytics/ui/: AdvancedAnalyticsScreen.kt
app/src/main/java/com/example/bachelor_frontend/analytics/viewmodel/: AdvancedAnalyticsViewModel.kt
app/src/main/java/com/example/bachelor_frontend/classes/: ExpenseDto.kt  FamilyDto.kt  RecurringExpenseDto.kt
app/src/main/java/com/example/bachelor_frontend/network/: ChatNetworkService.kt
app/src/main/java/com/example/bachelor_frontend/repository/: AuthRepository.kt  ExpenseRepository.kt  FamilyRepository.kt  RecurringExpenseRepository.kt
app/src/main/java/com/example/bachelor_frontend/service/: BudgetMonitorService.kt  ConversationManager.kt  FallBackAIService.kt  GeminiAIService.kt  PDFExportService.kt  RecurringExpenseService.kt
app/src/main/java/com/example/bachelor_frontend/ui/compose/: BudgetDistributionDialog.kt  CategoryBudgetEditDialog.kt  CategoryBudgetItem.kt  ExpenseItem.kt  ExportOptionsDialog.kt  QRScannerScreen.kt  ReceiptScannerScreen.kt  RecurringExpenseDialog.kt  RecurringExpenseItem.kt  SummaryCard.kt
app/src/main/java/com/example/bachelor_frontend/ui/function/: QRCodeAnalyzer.kt  ReceiptScanner.kt
app/src/main/java/com/example/bachelor_frontend/ui/navigation/: MainNavigation.kt
app/src/main/java/com/example/bachelor_frontend/ui/pages/: AddExpenseScreen.kt  AnalyticsScreen.kt  AuthScreen.kt  CategoryBudgetScreen.kt  CreateFamilyScreen.kt  EnhancedAIChatScreen.kt  EnhancedExpenseChatScreen.kt  FamilyBudgetScreen.kt  FamilyExpenseScreen.kt  FamilyManagementScreen.kt  HomeScreen.kt  HybridAIChatScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SimpleChatTestScreen.kt
app/src/main/java/com/example/bachelor_frontend/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bachelor_frontend/utils/: AIExpenseParser.kt  DataExportUtil.kt  ExpenseChatParser.kt  GoogleSignInHelper.kt  NotificationManager.kt  NotificationPreferences.kt  NotificationScheduler.kt
app/src/main/java/com/example/bachelor_frontend/viewmodel/: AuthViewModel.kt  ExpenseViewModel.kt  FamilyViewModel.kt  RecurringExpenseViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bachelor_frontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
